<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import moimah.javafx.textdecimal.TextDecimal?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="286.0" prefWidth="381.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="txtNomResidencia" layoutX="148.0" layoutY="22.0" prefHeight="25.0" prefWidth="190.0" />
      <Label layoutX="27.0" layoutY="26.0" text="Nombre residencia" />
      <Label layoutX="27.0" layoutY="60.0" text="Precio mensual" />
      <Label layoutX="27.0" layoutY="91.0" text="Comedor" />
      <RadioButton fx:id="radioComedorSi" layoutX="148.0" layoutY="91.0" mnemonicParsing="false" text="Si">
         <toggleGroup>
            <ToggleGroup fx:id="groupComedor" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="radioComedorNo" layoutX="204.0" layoutY="91.0" mnemonicParsing="false" selected="true" text="No" toggleGroup="$groupComedor" />
      <ComboBox fx:id="comboUniversidad" layoutX="148.0" layoutY="120.0" prefHeight="25.0" prefWidth="190.0" promptText="Seleccione una universidad" />
      <Label layoutX="27.0" layoutY="125.0" text="Universidad:" />
      <TextDecimal fx:id="txtPrecioMensual" layoutX="149.0" layoutY="56.0" prefHeight="25.0" prefWidth="190.0" />
      <TextArea fx:id="txtObservacion" layoutX="146.0" layoutY="164.0" prefHeight="105.0" prefWidth="190.0" promptText="Residencia sin observación" />
      <Label layoutX="27.0" layoutY="161.0" text="Observación:" />
   </children>
</AnchorPane>
